
#Description: 'SBN - (status bar notification) listener intercept'
#Help:The notification listener is commonly used from many malware apps 
to intercept various notifications events including sent OTPs e.t.c. 
#Code:

//var statusBarNotification = Java.use('android.service.notification.StatusBarNotification');

// var service = Java.use('android.service.notification.NotificationListenerService');


var telephonySms = Java.use('android.provider.Telephony$Sms');
var statusBarNotification = Java.use('android.service.notification.StatusBarNotification');
var bundle = Java.use('android.os.Bundle');


telephonySms.getDefaultSmsPackage.implementation = function(context){
    ColorLog('[+] Changing default SMS package to com.medusa.agent.', {c: Color.Blue});
    return "com.medusa.agent";

}


statusBarNotification.key.overloads[0].implementation = function() {

    var retval = this['key'].apply(this, arguments); 
    var strArray = retval.split('|');

    colorLog("\n[+] Status bar notification posted:"+ this.toString(),{c: Color.Green});
    console.log('\tIdentifier: '+strArray[0]+'\n\tPackage: '+strArray[1]+'\n\tID:'+strArray[2]+'\n\ttag:'+strArray[3]+'\n\tUser Id:'+strArray[4]);

    return retval;
}

statusBarNotification.getPackageName.implementation = function(){
    colorLog("\n[+] GetPackageName called Returning:com.whatsapp" ,{c: Color.Green});
    return "com.whatsapp";


}
traceClass('android.app.Notification');
