# medusa

./: .gitignore  Dockerfile  LICENSE  Modules.py  PenTestBasic.set  Questions.py  README.md  Vloger_krishna_nand  agent.js  agent_ios.js  apkHelper.py  apkutils.py  dcl.js  dexdump.js  mango  mango.py  manifest.xml  medusa  medusa.py  medusa_android_mcp.py  medusa_ios.py  module_template.med  requirements.txt  sigs.json  translator.js  triger.js
.github/: FUNDING.yml
MedusaAgent/: settings.gradle
MedusaAgent/app/: build.gradle
MedusaAgent/app/debug/: app-debug.apk
MedusaAgent/app/src/androidTest/java/com/medusa/agent/: ExampleInstrumentedTest.java
MedusaAgent/app/src/main/: AndroidManifest.xml
MedusaAgent/app/src/main/java/com/medusa/agent/: FilePicker.java  JarDex.java  MainActivity.java  Receiver.java
MedusaAgent/app/src/main/res/layout/: activity_main.xml  empty_view.xml  list_item.xml
MedusaAgent/app/src/main/res/values/: strings.xml
MedusaAgent/app/src/test/java/com/medusa/agent/: ExampleUnitTest.java
assets/: whitelist.txt
dependencies/: SoFixer-Linux-32  SoFixer-Linux-64  SoFixer-macOS-32  SoFixer64MacOS  agent.apk  busybox-armv8l  common.jks  manifest.xml
examples/: LoadDex.js  RegisterClass.js  TracePidAntiDebugging.js  dlOpen.js
libraries/: APKEnum.py  IntentFilter.py  Modules.py  Questions.py  adbUtils.py  android_flags.py  db.py  defs.py  dumper.py  firebase_tests.py  lib_adb.py  lib_guava.py  lib_mango.py  libadb.py  libapkutils.py  libguava.py  libmango.py  logging_config.py  manifest_diff.py  memops.js  modules.py  native.js  (+6 more)
(+226 files in other folders)
