<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/load_file_JarDex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Open Dex Or Jar file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/browse"
            android:layout_marginTop="20dp"
            android:id="@+id/selected"
            android:textStyle="bold"
            android:textColor="#4189E1"
            android:textSize="20sp"
            android:text="Selected file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected"
            android:layout_marginTop="20dp"
            android:id="@+id/file_path"
            android:text="No file has been selected"
            android:textSize="18sp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#b084E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name to Load"
            android:layout_marginTop="100dp"
            android:textSize="18sp"
            android:labelFor="@id/class_to_load" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/class_to_load"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textColor="#b084E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Function to invoke"
            android:textSize="18sp"
            android:labelFor="@id/function_to_invoke" />
        <EditText
            android:id="@+id/function_to_invoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/invoke_Function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Invoke function" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

