{
    "Name": "helpers/custom_links_interceptor",
    "Description": "Interceptor for custom links in Swift app with SceneDelegate",
    "Help": "",
    "Code": "    

{
  console.log('\\n---------Loading custom_links_interceptor------------------');

  Interceptor.attach(ObjC.classes.UIApplication['- applicationOpenURL:'].implementation, {
    
    onEnter: function (args) {

      var initWithURL = ObjC.Object(args[2]).toString();
      console.log('Custom/Deep link: ' + initWithURL);

    },
    onLeave: function (retval) {

    }
  });

  //Change the package here 'packagename' with the package you project has, for hooking swift functions with ObjC class it requires
  //to append project name
  var hook = ObjC.classes['packagename.SceneDelegate']['- scene:openURLContexts:'];
  Interceptor.attach(hook.implementation, {
    
    onEnter: function (args) {
      var initWithURL = ObjC.Object(args[3]).toString();
      console.log('Custom/Deep link: ' + initWithURL);

    },
    onLeave: function (retval) {

    }
  });
}
"
}









