{
    "Name": "content_providers/content_provider_query",
    "Description": "Monitor Content Provider Queries",
    "Help": "N/A",
    "Code": "
console.log('\\n-----------Content Provider Query Monitor by @chopin---------\\n');


var hook = Java.use('android.content.ContentProvider');
var overloadCount11 = hook['query'].overloads.length;
colorLog(\"Tracing \" +'query' + \" [\" + overloadCount11 + \" overload(s)]\",{ c: Color.Green });
                                            
for (var i = 0; i < overloadCount11; i++) {
                    
    hook['query'].overloads[i].implementation = function() {
        colorLog(\"Content Provider Query Detected: \" ,{ c: Color.Blue });
                    
                    
        if (arguments.length==4){
            console.log(\"[+] URI: \"+arguments[0]);
            console.log(\"    - Projection: \"+arguments[1]);
            console.log(\"    - QueryArgs: \"+arguments[2]);
        }
        else if(arguments.length==6){
            console.log(\"[+] URI: \"+arguments[0]);
            console.log(\"    - Projection: \"+arguments[1]);
            console.log(\"    - Selection: \"+arguments[2]);   
            console.log(\"    - Selection Args: \"+arguments[3]);   
            console.log(\"    - Sort Order: \"+arguments[4]);    
        }
        var retval = this['query'].apply(this, arguments); 
        return retval;
                    
    }
}
"
}
