{
    "Name": "content_providers/risky_grant_uri_perm",
    "Description": "Monitor calls to Context.grantUriPermission",
    "Help": "The specific API call grants uri permissions just by package name",
    "Code": "
console.log('\\n-----------Risky_grant_uri_perm by @chopin---------\\n');


var contex_wrapper = Java.use('android.content.ContextWrapper');

var overloadCount9 = contex_wrapper['grantUriPermission'].overloads.length;
colorLog(\"Tracing \" +'grantUriPermission' + \" [\" + overloadCount9 + \" overload(s)]\",{ c: Color.Green });
                                            
for (var i = 0; i < overloadCount9; i++) {
                    
    contex_wrapper['grantUriPermission'].overloads[i].implementation = function() {
        colorLog(\"Risky api call detected: \" ,{ c: Color.Yellow });
                    
                    
        if (arguments.length==3){

            console.log(\"[+] Allowed Package Name: \"+arguments[0]);
            console.log(\"    - Allowed URI: \"+arguments[1]);
            console.log(\"    - Allowed Flags: \"+arguments[2]);
        }
        else if(arguments.length) {
            console.log();
            for (var j = 0; j < arguments.length; j++) {
            console.log(\"arg[\" + j + \"]: \" + arguments[j]);
            }
        }
 
        var retval = this['grantUriPermission'].apply(this, arguments); 
        return retval;
                    
    }
}
"
}
