{
    "Name": "http_communications/intercept_json_objects",
    "Description": "Monitors data Exchanged as JSON objects",
    "Help": "https://developer.android.com/reference/org/json/JSONObject#optString(java.lang.String,%20java.lang.String)",
    "Code": "
{
    console.log(\"[+] loading -------JSON object interceptor-------+\\n\")

    var jsonLogger = Java.use('org.json.JSONObject');
    var stringClass = Java.use(\"java.lang.String\");

    jsonLogger.$init.overload('java.util.Map').implementation = function(map){
        colorLog(\"--------------------------------------------\",{c:Color.Green});
        console.log('Json Dump:'+map);
        return this.$init(map);
    } 
    jsonLogger.$init.overload('org.json.JSONTokener').implementation = function(jsonTokener){
        colorLog(\"--------------------------------------------\",{c:Color.Green});
        console.log('Json Dump:'+jsonTokener);
        return this.$init(jsonTokener);
    } 

    jsonLogger.$init.overload('java.lang.String').implementation = function(str){
        colorLog(\"--------------------------------------------\",{c:Color.Green});
        console.log('Json Dump:'+str);
        return this.$init(str);
    } 
    console.log(\"[+] loaded -------JSON object interceptor-------+\")
}
"
}
