{
    "Name": "helpers/android_debug_log",
    "Description": "Hook the android log output",
    "Help": "Hooks the following log types:\n- ASSERT\n- DEBUG\n- ERROR \n- INFO \n- VERBOSE \n- WARN",
    "Code": "
console.log('-------Debug log monitor by @chopin--------------');

var androidLog = Java.use('android.util.Log');


androidLog.d.overloads[0].imlementation = function(tag,msg,throwable){
    colorLog('DEBUG tag:'+tag + ' msg:'+msg, {c:Color.Yellow});
    return this.d(tag,msg,throwable);
}

androidLog.d.overloads[1].imlementation = function(tag,msg){
    colorLog('DEBUG tag:'+tag + ' msg:'+msg, {c:Color.Yellow});
    return this.d(tag,msg);
}

androidLog.e.overloads[0].imlementation = function(tag,msg){
    colorLog('ERROR tag:'+tag + ' msg:'+msg, {c:Color.Red});
    return this.e(tag,msg);
}

androidLog.e.overloads[1].imlementation = function(tag,msg,throwable){
    colorLog('ERROR tag:'+tag + ' msg:'+msg, {c:Color.Red});
    return this.e(tag,msg,throwable);
}
androidLog.i.overloads[0].imlementation = function(tag,msg,throwable){
    colorLog('INFO tag:'+tag + ' msg:'+msg, {c:Color.Red});
    return this.i(tag,msg,throwable);
}

androidLog.i.overloads[1].imlementation = function(tag,msg){
    colorLog('INFO tag:'+tag + ' msg:'+msg, {c:Color.Red});
    return this.i(tag,msg);
}

androidLog.v.overloads[0].imlementation = function(tag,msg){
    colorLog('VERBOSE tag:'+tag + ' msg:'+msg, {c:Color.Cyan});
    return this.v(tag,msg);
}
androidLog.v.overloads[1].imlementation = function(tag,msg,throwable){
    colorLog('VERBOSE tag:'+tag + ' msg:'+msg, {c:Color.Cyan});
    return this.v(tag,msg,throwable);
}
androidLog.v.overloads[0].imlementation = function(tag,throwable){
    colorLog('WARN tag:'+tag + ' msg:'+throwable.toString(), {c:Color.Blue});
    return this.w(tag,throwable);
}

androidLog.w.overloads[1].imlementation = function(tag,msg,throwable){
    colorLog('WARN tag:'+tag + ' msg:'+msg, {c:Color.Cyan});
    return this.w(tag,msg,throwable);
}

androidLog.w.overloads[2].imlementation = function(tag,msg){
    colorLog('WARN tag:'+tag + ' msg:'+msg, {c:Color.Cyan});
    return this.w(tag,msg);
}

androidLog.wtf.overloads[0].imlementation = function(tag,msg){
    colorLog('WTF tag:'+tag + ' msg:'+msg, {c:Color.Red});
    return this.wtf(tag,msg);
}

androidLog.wtf.overloads[1].imlementation = function(tag,throwable){
    colorLog('WARN tag:'+tag + ' msg:'+throwable.toString(), {c:Color.Red});
    return this.wtf(tag,throwable);
}

androidLog.wtf.overloads[2].imlementation = function(tag,msg,throwable){
    colorLog('WARN tag:'+tag + ' msg:'+throwable.toString(), {c:Color.Red});
    return this.wtf(tag,msg,throwable);
}
"
}
