#Description: 'Use this module to hook intent creation calls'
#Help: "Displays a message with the intent acction or extra data when it is feasible"
#Code:

 console.log('\n----------Intent monitor------------');

 
 var intent = Java.use('android.content.Intent');
 
	intent.$init.overload().implementation = function(){
        console.log('[+] Empty intent created===================');
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());
        return this.$init();

    }
    intent.$init.overload('java.lang.String').implementation = function(action)
    {
        console.log('[+] Intent Created=================== \n+Action: '+action);
        console.log('[+] Data string: '+this.getDataString());
    
        return this.$init(action);
    }
    intent.$init.overload('java.lang.String', 'android.net.Uri').implementation = function(action,uri){
        console.log('[+] Intent Created=================== \n+Action: '+action+
        '\nURI:' + uri.toString());
        console.log('[+] Data string: '+this.getDataString());
        return this.$init(action,uri);      
    }
    intent.$init.overload('java.lang.String', 'android.net.Uri', 'android.content.Context', 'java.lang.Class').implementation = function(action,uri,context,cls){
        console.log('[+] Intent Created==================='+
        '\nAction: '+ action+
        '\nURI: '+uri.toString());
        return this.$init(action,uri,context,cls);
    }
	intent.$init.overload('android.content.Context', 'java.lang.Class').implementation = function(context, classA){
        console.log('[+] Intent Created==================='+
        '\nClass: '+classA.$className);
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());
        return this.$init(context,classA);
    }
	intent.$init.overload('android.os.Parcel').implementation = function(parcel){
        console.log('[+] Intent created===================');
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());
        return this.$init(parcel);
    }
    intent.$init.overload('android.content.Intent').implementation = function(intentA){
        console.log('[+] Intent copied===================');
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());
        return this.$init(intentA);
    }


    intent.$init.overload('android.content.Intent', 'int').implementation = function(intentA,integerA){
        console.log('[+] Intent created===================');
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());

        return this.$init(intentA, integerA);
    }

    intent.setClassName.overload('java.lang.String', 'java.lang.String').implementation = function( packageName,  className){
        console.log('[+] Intent created===================');
        console.log('Package Name:'+packageName);
        console.log('Class Name: ' + className);
        console.log('[+] Action: '+this.getAction());
        console.log('[+] Data string: '+this.getDataString());
        
        return this.setClassName(packageName,className);
    }



    
	intent.putExtra.overload('java.lang.String', '[I').implementation = function( name,  intB){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,intB);
    }
	intent.putExtra.overload('java.lang.String', '[D').implementation = function( name,  doubleD){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,doubleD);
    }
	intent.putExtra.overload('java.lang.String', '[F').implementation = function( name,  floatF){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,floatF);
    }
	intent.putExtra.overload('java.lang.String', '[B').implementation = function( name,  byteB){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,byteB);
    }
	intent.putExtra.overload('java.lang.String', '[C').implementation = function( name,  charC){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,charC);
    }
	intent.putExtra.overload('java.lang.String', '[Z').implementation = function( name,  z){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,z);
    }
	intent.putExtra.overload('java.lang.String', 'boolean').implementation = function( name,  bool){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,bool);
    }
    intent.putExtra.overload('java.lang.String', '[S').implementation = function( name,  stringS){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,parcel);
    }
    
	intent.putExtra.overload('java.lang.String', '[Landroid.os.Parcelable;').implementation = function( name,  parcel){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,stringS);
    }
	intent.putExtra.overload('java.lang.String', 'byte').implementation = function( name,  bt){
        console.log('[!] Intent Extra name: '+ name)
        return this.putExtra(name,bt);
    }
    intent.putExtra.overload('java.lang.String', '[Ljava.lang.CharSequence;').implementation = function( name,  chars){
        
        console.log('[!] Intent Extra: '+ name)
        return this.putExtra(name,chars);
    }
    
	intent.putExtra.overload('java.lang.String', '[Ljava.lang.String;').implementation = function( name,  data){
        console.log('[!] Intent Extra: '+ name);
        return this.putExtra(name,data);
    }
	intent.putExtra.overload('java.lang.String', 'android.os.Bundle').implementation = function( name,  bundle){
        console.log('[!] Intent Extra name: '+ name);
        return this.putExtra(name,bundle);
    }
	intent.putExtra.overload('java.lang.String', 'int').implementation = function( name,  intA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+intA)
        return this.putExtra(name,intA);
    }
	intent.putExtra.overload('java.lang.String', 'long').implementation = function( name,  longA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+longA);
        return this.putExtra(name,longA);
    }
    intent.putExtra.overload('java.lang.String', 'float').implementation = function( name,  floatA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+floatA);
        return this.putExtra(name,floatA);
    }
    
	intent.putExtra.overload('java.lang.String', 'short').implementation = function( name,  shortA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+shortA);
        return this.putExtra(name,shortA);
    }
	intent.putExtra.overload('java.lang.String', 'char').implementation = function( name,  charA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+charA);
        return this.putExtra(name,charA);

    }
	intent.putExtra.overload('java.lang.String', 'double').implementation = function( name,  doubleA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+doubleA);
        return this.putExtra(name,doubleA);
    }
    intent.putExtra.overload('java.lang.String', 'java.lang.String').implementation = function( name,  stringA){
        console.log('[!] Intent Extra name: '+ name + ', value:'+stringA);
        return this.putExtra(name,stringA);
    }
    
    intent.putExtra.overload('java.lang.String', 'java.lang.CharSequence').implementation = function( name,  CharSequence)
    {
        charsJoin = CharSequence.join("");
        console.log('[!] Intent Extra: '+ name, ' : ' + charsJoin)
        return this.putExtra(name,CharSequence);
    }
	intent.putExtra.overload('java.lang.String', 'java.io.Serializable').implementation = function( name,  serializable){
        console.log('[!] Intent Extra name: '+ name );
        return this.putExtra(name,serializable);
    }
    intent.putExtra.overload('java.lang.String', 'android.os.Parcelable').implementation = function( name,  parcelable)
    {
        console.log('[!] Intent Extra name: '+ name );
        return this.putExtra(name,parcelable);
    }
	intent.putExtra.overload('java.lang.String', 'android.os.IBinder').implementation = function( name,  binder){
        console.log('[!] Intent Extra name: '+ name );
        return this.putExtra(name,binder);
    }
