{
    "Name": "helpers/translator",
    "Description": "Use this module to translate UI text to english",
    "Help": "Hooks the setText, setMessage, setTitle functions of basic android UI components and translates the applied text using google's translation API",
    "Code": "
console.log('\\n----------TRANSLATOR SCRIPT -------------');
console.log('----------twiter:@Ch0pin-------------------');
   
    var textViewClass = Java.use(\"android.widget.TextView\");
    var alertDialog = Java.use(\"android.app.AlertDialog\");
    var context = Java.use('android.content.Context');
    var String = Java.use(\"java.lang.String\");
   
    context.getString.overload('int').implementation = function(id){

        var string_to_send = this.getString(id);
        var string_to_recv = \"\";
        send(\"trscrpt|\"+string_to_send); // send data to python code
        recv(function (received_json_object) {
            string_to_recv = received_json_object.my_data;
        }).wait(); 
        colorLog('Translating: ' + string_to_send +\" ---> \"+ string_to_recv, {c: Color.Green})
  
        var castTostring = String.$new(string_to_recv);

        return castTostring;

    }
    context.getString.overload('int', '[Ljava.lang.Object;').implementation = function(id){

        var string_to_send = this.getString(id);
        var string_to_recv = \"\";
        send(\"trscrpt|\"+string_to_send); // send data to python code
        recv(function (received_json_object) {
            string_to_recv = received_json_object.my_data;
        }).wait(); 
        colorLog('Translating: ' + string_to_send +\" ---> \"+ string_to_recv, {c: Color.Green})
  
        var castTostring = String.$new(string_to_recv);

        return castTostring;

    }

    alertDialog.setMessage.implementation = function(originalTxt){
                //in case of error use the following:
        //var string_to_send = Utf8.decode(originalTxt.toString())
        var string_to_send = originalTxt.toString();
        var string_to_recv = \"\";
        send(\"trscrpt|\"+string_to_send); // send data to python code
        recv(function (received_json_object) {
            string_to_recv = received_json_object.my_data;
        }).wait(); 
        colorLog('Translating: ' + string_to_send +\" ---> \"+ string_to_recv, {c: Color.Green})
  
        var castTostring = String.$new(string_to_recv);

        this.setMessage(castTostring);

    }
    alertDialog.setTitle.implementation = function(originalTxt){
        //in case of error use the following:
        //var string_to_send = Utf8.decode(originalTxt.toString())
        var string_to_send = originalTxt.toString();
        var string_to_recv = \"\";
        send(\"trscrpt|\"+string_to_send); // send data to python code
        recv(function (received_json_object) {
            string_to_recv = received_json_object.my_data;
        }).wait(); 
        colorLog('Translating: ' + string_to_send +\" ---> \"+ string_to_recv, {c: Color.Green})
  
        var castTostring = String.$new(string_to_recv);

        this.setTitle(castTostring);
    }
 
    textViewClass.setText.overload('java.lang.CharSequence').implementation = function (originalTxt) {
                //in case of error use the following:
        //var string_to_send = Utf8.decode(originalTxt.toString())
        var string_to_send = originalTxt.toString();
        var string_to_recv = \"\";
        send(\"trscrpt|\"+string_to_send); // send data to python code
        recv(function (received_json_object) {
            string_to_recv = received_json_object.my_data;
        }).wait(); 
        colorLog('Translating: ' + string_to_send +\" ---> \"+ string_to_recv, {c: Color.Green})
  
        var castTostring = String.$new(string_to_recv);

        return this.setText(castTostring);
 
    }
"
}
