
#Description: 'Hooks delete funtions in Java or System level and cancels them'
#Help: "Ref: https://pentest.blog/n-ways-to-unpack-mobile-malware/, https://www.fortinet.com/blog/threat-research/defeating-an-android-packer-with-frida"
#Code:



console.log('\n--------Unlink hook module--------------');

// create a pointer to the function in the module

var unlinkPtr = Module.findExportByName(null, 'unlink');

 

Interceptor.replace(unlinkPtr, new NativeCallback(function (){  

    console.log("[*] unlink() encountered, skipping it.");

}, 'int', [])); 


var f = Java.use("java.io.File") 
f.delete.implementation = function(a){ 
    s = this.getAbsolutePath() 
    if(s.includes("jar")){ 
       console.log("[+] Delete catched =>" +this.getAbsolutePath()) 
    } 
    return true 
} 