{
    "Name": "code_loading/load_class",
    "Description": "Show calls to loadClass that do not come from standard Android classes",
    "Help": "Hooks loadClass only if not from android, org, com.google and java namespaces",
    "Code":
    "
    var classLoaderDef = Java.use('java.lang.ClassLoader');
    var loadClass = classLoaderDef.loadClass.overload('java.lang.String', 'boolean');
    var internalClasses = [ \"android.\", \"org.\", \"com.google.\", \"java.\", \"androidx.\"];

    /* taken from https://github.com/eybisi/nwaystounpackmobilemalware/blob/master/dereflect.js */
    loadClass.implementation = function(class_name, resolve) {
        var isGood = true;
        for (var i = 0; i < internalClasses.length; i++) {
            if (class_name.startsWith(internalClasses[i])) {
                isGood = false;
            }
        }
        if (isGood) {
            console.log(\"loadClass: \" + class_name);
        }
        return loadClass.call(this, class_name, resolve);
    }
    "
}