
#Description: 'Detect loading of native libraries'
#Help: Hooks the following functions: 
- System.loadLibrary
- System.load
- System.mapLibraryName

#Code:

console.log('\n--------Native load hook module by @ch0pin--------------\n');

var systemA = Java.use('java.lang.System');


systemA.load.implementation = function(filename){
    colorLog('[+] Application is loading the following library: '+filename, {c: Color.Red});
    this.load(filename);
}
systemA.loadLibrary.implementation = function(libname){
    colorLog('[+] Application is loading the following library:'+libname,{c: Color.Red});
    this.loadLibrary(libname);
}

systemA.mapLibraryName.implementation = function(libname){
    ret = this.mapLibraryName(libname);
    colorLog('[+] Application maps '+libname+ ' to ' + ret , {c: Color.Red});
    return ret;
}


/*
static void	load(String filename)
Loads the native library specified by the filename argument.

static void	loadLibrary(String libname)
Loads the native library specified by the libname argument.

static String	mapLibraryName(String libname)
Maps a library name into a platform-specific string representing a native library.

*/