
#Description: 'Detect loading of native libraries'
#Help: Hooks the following functions: 
- System.loadLibrary
- System.load
- System.mapLibraryName

#Code:

console.log('\n--------Native load hook module by @ch0pin--------------\n');

var systemA = Java.use('java.lang.System');


systemA.load.implementation = function(filename){
    colorLog('[+] Application is loading the following library: '+filename, {c: Color.Red});
    this.load(filename);
}
systemA.loadLibrary.implementation = function(libname){
    colorLog('[+] Application is loading the following library:'+libname,{c: Color.Red});
    this.loadLibrary(libname);
}

systemA.mapLibraryName.implementation = function(libname){
    ret = this.mapLibraryName(libname);
    colorLog('[+] Application maps '+libname+ ' to ' + ret , {c: Color.Red});
    return ret;
}

Interceptor.attach(Module.findExportByName(null, 'android_dlopen_ext'),{
    onEnter: function(args){
        // first arg is the path to the library loaded
        var library_path = Memory.readCString(args[0])


            console.log("[...] Loading library : " + library_path)
            library_loaded = 1
        
    },
    onLeave: function(args){

        // if it's the library we want to hook, hooking it
        if(library_loaded ==  1){
            console.log("[+] Loaded")
            library_loaded = 0
        }
    }
})




/*
static void	load(String filename)
Loads the native library specified by the filename argument.

static void	loadLibrary(String libname)
Loads the native library specified by the libname argument.

static String	mapLibraryName(String libname)
Maps a library name into a platform-specific string representing a native library.

*/