{
    "Name": "intents/start_activity",
    "Description": "Use this module to intercept activity/service/",
    "Help": "Displays a message with the intent acction or extra data when it is feasible",
    "Code": "
    console.log('\\n----------StartActivity APIs monitor by @ch0p1n------------------------');

{
    var activity = Java.use('android.app.Activity');
    
       activity.startActivity.overload('android.content.Intent').implementation = function(intent){
           colorLog('\\nA_SA_0'+this+' ====> startActivity('+intent.getComponent()+')',{c:Color.Purple});  
           dumpIntent(intent);   
           colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
          this.startActivity(intent);
       }
    
      //  activity.startActivity.overload('android.content.Intent','android.os.Bundle').implementation = function(intent,bundle){
      //       colorLog('\\nA_SA_1'+this+' ====> startActivity('+intent.getComponent()+')',{c:Color.Purple});  
      //       dumpIntent(intent);   
      //       console.log('Bundle options:'+bundle.toString())
      //       colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      //     this.startActivity(intent);
      //  }
    
       activity.startActivityForResult.overload('android.content.Intent','int').implementation = function(intent,requestCode){
          colorLog('\\nA_SAFR'+this+' ====> startActivityForResult('+intent.getComponent()+')',{c:Color.Purple});  
          dumpIntent(intent);
           colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
    
          this.startActivityForResult(intent,requestCode);
    
       }
     
    //    activity.startActivityForResult.overload('android.content.Intent','int','android.os.Bundle').implementation = function(intent,requestCode, bundle){
    //     colorLog('\\nA_SAFR'+this+' ====> startActivityForResult('+intent.getComponent()+')',{c:Color.Purple});  
    //     dumpIntent(intent);
    //     console.log('Bundle options:'+bundle.toString())
    //     colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
    //     this.startActivityForResult(intent,requestCode,bundle);
    //  }
    
     activity.startActivityIfNeeded.overload('android.content.Intent','int').implementation = function(intent,requestCode){
        colorLog('\\nA_SAIN'+this+' ====> startActivityIfNeeded('+intent.getComponent()+')',{c:Color.Purple});  
        dumpIntent(intent);
        colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
        this.startActivityIfNeeded(intent,requestCode);
    }
    
    // activity.startActivityIfNeeded.overload('android.content.Intent','int','android.os.Bundle').implementation = function(intent,requestCode, bundle){
    //   colorLog('\\nA_SAFR'+this+' ====> startActivityIfNeeded('+intent.getComponent()+')',{c:Color.Purple});  
    //   dumpIntent(intent);
    //   console.log('Bundle options:'+bundle.toString())
    //   colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
    //   this.startActivityIfNeeded(intent,requestCode,bundle);
    // }
}    
"
}
