{
    "Name": "intents/start_activity",
    "Description": "Use this module to intercept activity/service/",
    "Help": "Displays a message with the intent acction or extra data when it is feasible",
    "Code": "
    console.log('\\n----------StartActivity APIs monitor by @ch0p1n------------------------');

{
   var activity = Java.use('android.app.Activity');

   activity.startActivity.overload('android.content.Intent', 'android.os.Bundle').implementation = function(intent, bundle){
      colorLog('\\nA_SA'+this+' ====> startActivity(' + intent + ')', {c:Color.Purple});  
      console.log('Options:'+bundle)
      dumpIntent(intent);   
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivity(intent, bundle);
   }

   activity.startActivities.overload('[Landroid.content.Intent;', 'android.os.Bundle').implementation = function(intents, bundle){
      colorLog('\\nA_SAs'+this+' ====> startActivities:', {c:Color.Purple});  
      console.log('Options:'+bundle)
      for (var i = 0; i < intents.length; i++) {
                  dumpIntent(intents[i]);  
      }
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivities(intents, bundle);
   }


   activity.startActivityForResult.overload('android.content.Intent', 'int', 'android.os.Bundle').implementation = function(intent, requestCode, bundle){
      let output = '\\nA_SAFR'+this+' ====> startActivityForResult(' + intent + ')'
      if( requestCode != -1){

         styleLog(output, ['startActivityForResult', this], StyleLogColorset.white, StyleLogColorset.maroon);
         console.log('Options:'+bundle)
         dumpIntent(intent);
         colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      }
      this.startActivityForResult(intent,requestCode, bundle);
     }

   activity.startActivityIfNeeded.overload('android.content.Intent', 'int', 'android.os.Bundle').implementation = function(intent, requestCode, bundle){
      colorLog('\\nA_SAIN_1'+this+' ====> startActivityIfNeeded(' + intent + ')',{c:Color.Purple});  
      console.log('Options:'+bundle)
      dumpIntent(intent);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivityIfNeeded(intent, requestCode, bundle);
    }

   activity.setResult.overload('int','android.content.Intent').implementation = function(requestCode,intent){
      let output = '\\nsetResult '+this+' ====> setResult('+requestCode+','+intent+')';
      styleLog(output, ['setResult', this], StyleLogColorset.white, StyleLogColorset.red);
      dumpIntent(intent);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.setResult(requestCode,intent);
   }

   activity.setResult.overload('int').implementation = function(requestCode){
      let output = '\\nsetResult '+this+' ====> setResult('+requestCode+')';
      styleLog(output, ['setResult', this], StyleLogColorset.white, StyleLogColorset.red);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.setResult(requestCode);
   }
}    
"
}
