{
    "Name": "intents/start_activity",
    "Description": "Use this module to intercept activity/service/",
    "Help": "Displays a message with the intent acction or extra data when it is feasible",
    "Code": "
    console.log('\\n----------StartActivity APIs monitor by @ch0p1n------------------------');

{
   var activity = Java.use('android.app.Activity');
   //https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/core/java/android/app/Activity.java;drc=c33d8a06dd84bd1c4e2f65aa8fc2577dbecb3f86;l=6261
   // activity.startActivity.overload('android.content.Intent').implementation = function(intent){
   //    colorLog('\\nA_SA_0'+this+' ====> startActivity(' + intent + ')',{c:Color.Purple});  
   //    dumpIntent(intent);   
   //    colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
   //    this.startActivity(intent);
   // }
    
   activity.startActivity.overload('android.content.Intent', 'android.os.Bundle').implementation = function(intent, bundle){
      colorLog('\\nA_SA_1'+this+' ====> startActivity(' + intent + ')', {c:Color.Purple});  
      console.log('Options:'+bundle)
      dumpIntent(intent);   
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivity(intent, bundle);
   }
   // https://cs.android.com/android/platform/superproject/main/+/main:frameworks/base/core/java/android/app/Activity.java;drc=d5137445c0d4067406cb3e38aade5507ff2fcd16;l=5700
   // activity.startActivityForResult.overload('android.content.Intent','int').implementation = function(intent, requestCode){
   //    let output = '\\nA_SAFR_0'+this+' ====> startActivityForResult(' + intent + ')'
   //    styleLog(output, ['startActivityForResult', this], StyleLogColorset.white, StyleLogColorset.maroon);
   //    dumpIntent(intent);
   //    colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
   //    this.startActivityForResult(intent,requestCode);
   // }
     
   activity.startActivityForResult.overload('android.content.Intent', 'int', 'android.os.Bundle').implementation = function(intent, requestCode, bundle){
      let output = '\\nA_SAFR_1'+this+' ====> startActivityForResult(' + intent + ')'
      styleLog(output, ['startActivityForResult', this], StyleLogColorset.white, StyleLogColorset.maroon);
      console.log('Options:'+bundle)
      dumpIntent(intent);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivityForResult(intent,requestCode, bundle);
     }
    
   // activity.startActivityForResult.overload('android.content.Intent', 'int').implementation = function(intent, requestCode){
   //    colorLog('\\nA_SAFR_2'+this+' ====> startActivityForResult(' + intent + ')',{c:Color.Purple});  
   //    dumpIntent(intent);
   //    colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
   //    this.startActivityForResult(intent, requestCode);
   // }
     
   // activity.startActivityForResult.overload('android.content.Intent','int','android.os.Bundle').implementation = function(intent, requestCode, bundle){
   //    colorLog('\\nA_SAFR_3'+this+' ====> startActivityForResult(' + intent + ')',{c:Color.Purple});  
   //    console.log('Options:'+bundle)
   //    dumpIntent(intent);
   //    colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
   //    this.startActivityForResult(intent, requestCode, bundle);
   //   }
    
   // activity.startActivityIfNeeded.overload('android.content.Intent','int').implementation = function(intent,requestCode){
   //    colorLog('\\nA_SAIN_0'+this+' ====> startActivityIfNeeded(' + intent + ')',{c:Color.Purple});  
   //    dumpIntent(intent);
   //    colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
   //    this.startActivityIfNeeded(intent,requestCode);
   //  }
    
   activity.startActivityIfNeeded.overload('android.content.Intent', 'int', 'android.os.Bundle').implementation = function(intent, requestCode, bundle){
      colorLog('\\nA_SAIN_1'+this+' ====> startActivityIfNeeded(' + intent + ')',{c:Color.Purple});  
      console.log('Options:'+bundle)
      dumpIntent(intent);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.startActivityIfNeeded(intent, requestCode, bundle);
    }

   activity.setResult.overload('int','android.content.Intent').implementation = function(requestCode,intent){
      let output = '\\nsetResult '+this+' ====> setResult('+requestCode+','+intent+')';
      styleLog(output, ['setResult', this], StyleLogColorset.white, StyleLogColorset.red);
      dumpIntent(intent);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.setResult(requestCode,intent);
   }

   activity.setResult.overload('int').implementation = function(requestCode){
      let output = '\\nsetResult '+this+' ====> setResult('+requestCode+')';
      styleLog(output, ['setResult', this], StyleLogColorset.white, StyleLogColorset.red);
      colorLog('[^] -------------------------------------------------------------------------------- [^]',{c:Color.Purple});     
      this.setResult(requestCode);
   }
}    
"
}
