#Description: 'Logs the GET/POST Requests when okHttp3 is used'
#Help: "In case that the app uses the okHTTP3 API to perform GET/POST request, the specific module logs and displays the URLS as well as the headers"
#Code:

console.log('\n----------okHTTP3 Requests------------');


var okhttp3Request = Java.use('okhttp3.Request');
        

okhttp3Request.$init.implementation = function(okHttpUrl,method,headers,body,tags){
    this.$init(okHttpUrl,method,headers,body,tags);
    console.log('\n'+this.toString());

}

