{
    "Name": "compression/gzip_input_stream",
    "Description": "Detects compression/decompression operations",
    "Help": "Abuse may arise when it is used in network communications, effectively hiding data by compressing it.",
    "Code": "
console.log('\\n----------Gzip interceptor-module--------');
console.log('----------twiter:@Ch0pin-------------------');

{

    var gzipInputStream = Java.use('java.util.zip.GZIPInputStream');
    var gzipOutputStream = Java.use('java.util.zip.GZIPOutputStream');

    gzipOutputStream.write.implementation = function(buff, off, len_n){

        var buffer = Java.array('byte', buff);
        var result = \"\";
        for(var i = 0; i < buffer.length; ++i){
            if(buffer[i] >= 32 && buffer[i]<127)
                result+= (String.fromCharCode(buffer[i]));
        }

        console.log('[+] Zipped OUTPUT stream: ' + result);
        return this.write(buff,off,len_n);
    }

    gzipInputStream.read.implementation = function(buf,off,len_n){

        var buffer = Java.array('byte', buff);
        var result = \"\";
        for(var i = 0; i < buffer.length; ++i){
            if(buffer[i] >= 32 && buffer[i]<127)
                result+= (String.fromCharCode(buffer[i]));
        }

        console.log('[+] Zipped INPUT stream: ' + result);
        return this.write(buff,off,len_n);
    }
}
"
}
