
#Description: 'Hook the node of the window content'
#Help: 'help availlable online:
https://developer.android.com/reference/android/view/accessibility/AccessibilityNodeInfo'
#Code:


console.log('---------------A11Y monitor by @chopin--------------');

var accessibilityNodeInfo = Java.use('android.view.accessibility.AccessibilityNodeInfo');
var accessibilityEvent = Java.use('android.view.accessibility.AccessibilityEvent');
var accessibilityRecord= Java.use('android.view.accessibility.AccessibilityRecord');



accessibilityRecord.getText.implementation = function(){
    var ret = this.getText();
    colorLog('[+] accessibilityRecord, Get Text called: ' +ret, {c:Color.Green});
    return ret;  
}


accessibilityEvent.eventTypeToString.implementation = function(eventType){
    var ret = this.eventTypeToString(eventType);
    colorLog('[+] accessibilityEvent, Get Event Type called: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityEvent.getAction.implementation = function(){
    var ret = this.getAction();
    colorLog('[+] accessibilityEvent, GetAction called: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityEvent.setAction.implementation = function(action){
    this.setAction(action);
    colorLog('[+] accessibilityEvent, setAction called with action set to: ' +action, {c:Color.Green});
}

accessibilityEvent.getPackageName.implementation = function(){
    var ret = this.getPackageName();
    colorLog('[+] accessibilityEvent, Get Package Name called: ' +ret, {c:Color.Green});
    return ret;  

}

accessibilityNodeInfo.getPackageName.implementation = function(){
    var ret = this.getPackageName();
    colorLog('App Gets the package of the nod: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityNodeInfo.getClassName.implementation = function(){
    var ret = this.getClassName();
    colorLog('App Gets the class of the node: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityNodeInfo.getContentDescription.implementation = function(){
    var ret = this.getContentDescription();
    colorLog('App Gets the content description of the node: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityNodeInfo.getText.implementation = function(){
    var ret = this.getText();
    colorLog('App Gets the text of the node: ' +ret, {c:Color.Green});
    return ret;  
}

accessibilityNodeInfo.performAction.overloads[0].implementation = function(action,bundle){

    colorLog('accessibilityNodeInfo.performAction: ' +action, {c:Color.Green});
    return this.performAction(action,bundle); 
}

accessibilityNodeInfo.performAction.overloads[1].implementation = function(action){

    colorLog('accessibilityNodeInfo.performAction: ' +action, {c:Color.Green});
    return this.performAction(action); 
}

accessibilityNodeInfo.getViewIdResourceName.implementation = function(){
    var ret = this.getViewIdResourceName();
    colorLog('App Gets the id resource name of the node: ' +ret, {c:Color.Green});
    return ret;  
}